<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Изменяем кириллицу на латиницу по клику</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style type="text/css">


   body { 
    background-image: url(images/passport); 
    background-position: top 90px left 0px;
    background-repeat: no-repeat;
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 70px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -23px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -24px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 27px;
   margin-top: -115px;
   }
   a {
    font-size: 20px;
   }
  </style>
  </head>
  
  <body>

    <navigation class="card-header">

      <ul class="nav nav-tabs nav-fill">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="table1.html">Породы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="care.html">Уход</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="training.html">Воспитание</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form.html">Участвовать в обучении</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="pass-change.html">Паспорт</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="task.html">Задача</a>
        </li>
      </ul>
      
    </navigation>
  
  <script src="./pass-change_files/nav.js"></script>

	<div class="block1" style="
    margin-top: 70px;
    margin-left: 111px;
">ГУ МВД РОССИИ ПО Г. САНКТ-ПЕТЕРБУРГУ <br> И ЛЕНИНГРАДСКОЙ ОБЛАСТИ</div>
	<div class="block2" style="
    margin-top: 41px;
    margin-left: 98px;
"> 17.06.2020</div>
	<div class="block3" style="
    margin-left: 292px;
"> 654-321</div>
	<div class="block4" style="margin-left: 241px;margin-top: 228px;"> Удалова </div>
	<div class="block5" style="
    margin-top: 34px;
    margin-left: 231px;
"> Елизавета </div>
	<div class="block6" style="
    margin-top: 2px;
    margin-left: 223px;
"> Дмитриевна </div>
	<div class="block7" style="margin-left: 198px;margin-top: 8px;"> жен. </div>
	<div class="block8" style="
    margin-left: 303px;
"> 21.10.2001</div>
	<div class="block9" style="
    margin-top: 2px;
    margin-left: 222px;
"> ГОР. САНКТ-ПЕТЕРБУРГ</div>
	<div class="photo" style="
    margin-left: 35px;
"> <img src="images/photo_2024-10-25_19-12-25.jpg" height="150" width="130"> </div>
    <br>
    <br>
    <button id="for_click_all">Изменить кириллицу на латиницу</button>
<script>
    const change = document.getElementById("for_click_all")

    function edit_all(){
        document.getElementsByClassName('block4')[0].innerHTML='Udalova'
        document.getElementsByClassName('block5')[0].innerHTML='Elizaveta'
        document.getElementsByClassName('block6')[0].innerHTML='Dmitrievna'
        document.getElementsByClassName('block8')[0].innerHTML='XXI.X.MMI'

}
    change.addEventListener("click",edit_all)
</script>
<br>
<br>
<br>
<br>
<p><b>Кликни на картинку снизу, чтобы увидеть скриншот с информацией из DOM</b></p>
<a href="image.html" target="_blank">
  <img src="images/клик.jpg" height="100px" width="100px" alt="DOM_JS. Считываем информацию из DOM">
</a>
<br>
<br>
<br>
<br>
</body>
</html>