<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Форма для решения алгоритмической задачи</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: New Century Schoolbook, TeX Gyre Schola, serif;
            font-size: 20px;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #013f4d;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 15px;
            margin-left: 15px;
        }
        h4 {
            color: #0f414de5;
            margin-left: 15px;
            margin-bottom: 15px;
        }
        input {
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <navigation class="card-header">

        <ul class="nav nav-tabs nav-fill">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="table1.html">Породы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="care.html">Уход</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="training.html">Воспитание</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Участвовать в обучении</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pass-change.html">Паспорт</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="task.html">Задача</a>
          </li>
        </ul>
        
      </navigation>
  
  <script src="nav.js"></script>

    <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <h1 align="center">Решение алгоритмической задачи<input type="hidden"  name="q" value="search"></h1>
        <h4>Формулировка задачи:<input type="hidden"  name="q" value="task"></h4>
    <p> 
        <TEXTAREA cols=80 rows=4 name='formulation'>Дано вещественное число A. Вычислить X = A**2 + 4 + 5  при а < 62; в противном случае X = 1/(A**2) + 4A + 5.</TEXTAREA>
    </p>
    <h4>Значение A: <input type="Number" name="A" id="A" size=20 value="89"></h4>   
    <h4>Результат решения задачи: <input id='result' name='result' value="не определен"></h4>
    <input id="verify" type="button" value="Проверить">
    <input id="send" type="submit" value="Отправить">
    </form>

</body>
<script src="task-form.js"></script>
</html>